[gd_scene load_steps=2 format=3 uid="uid://dbltbff7f4wuu"]

[ext_resource type="Script" uid="uid://c2rai5msgfejo" path="res://Blueprints/bp_debug_label/prefabs/bp_debug_velocity_label/bp_debug_velocity_label.gd" id="1_k4500"]

[node name="bp_debug_velocity_label" type="Label3D"]
layers = 524288
billboard = 2
text = "Vel: (0.0, 0.0, 0.0)"
script = ExtResource("1_k4500")
metadata/_custom_type_script = "uid://dplxfe5l5re5j"
