[gd_scene load_steps=3 format=3 uid="uid://cjc8pp70bq8w8"]

[ext_resource type="Script" uid="uid://bt6kjqc6iwder" path="res://Addons/flow_graph/example.gd" id="1_4rw3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rw3m"]

[node name="Example" type="Window"]
title = "Example"
size = Vector2i(1920, 1080)
script = ExtResource("1_4rw3m")

[node name="GraphEdit" type="GraphEdit" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-40, -40)

[node name="GraphFrame" type="GraphFrame" parent="GraphEdit"]
layout_mode = 0
offset_left = 637.0
offset_top = 409.0
offset_right = 807.0
offset_bottom = 472.0
mouse_filter = 1
position_offset = Vector2(597, 369)
title = "test"

[node name="GraphElement" type="GraphElement" parent="GraphEdit"]
layout_mode = 0
offset_left = 960.0
offset_top = 487.0
offset_right = 1148.0
offset_bottom = 698.0
position_offset = Vector2(920, 447)
resizable = true

[node name="PanelContainer" type="PanelContainer" parent="GraphEdit/GraphElement"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_4rw3m")

[node name="GraphNode" type="GraphNode" parent="GraphEdit"]
layout_mode = 0
offset_left = 398.0
offset_top = 586.0
offset_right = 573.0
offset_bottom = 678.0
mouse_filter = 1
position_offset = Vector2(358, 546)
title = "test"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Button" type="Button" parent="GraphEdit/GraphNode"]
layout_mode = 2
text = "test"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
