[gd_scene load_steps=5 format=3 uid="uid://cjc8pp70bq8w8"]

[ext_resource type="Script" uid="uid://bt6kjqc6iwder" path="res://Addons/flow_graph/example.gd" id="1_4rw3m"]
[ext_resource type="Texture2D" uid="uid://b34v67orc5vgm" path="res://Addons/flow_graph/icons/GuiGraphNodePort.svg" id="2_bur3i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rw3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itw2o"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 16

[node name="Example" type="Window"]
title = "Example"
size = Vector2i(1920, 1080)
script = ExtResource("1_4rw3m")

[node name="graph" type="GraphEdit" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -1.0
offset_right = -206.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-40, -40)

[node name="element" type="GraphElement" parent="graph"]
layout_mode = 0
offset_left = 844.0
offset_top = 494.0
offset_right = 1148.0
offset_bottom = 698.0
position_offset = Vector2(920, 447)
resizable = true

[node name="container_content" type="VBoxContainer" parent="graph/element"]
layout_mode = 2

[node name="header" type="PanelContainer" parent="graph/element/container_content"]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="graph/element/container_content/header"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="title" type="Label" parent="graph/element/container_content/header/margin"]
layout_mode = 2
text = "element title"

[node name="body" type="PanelContainer" parent="graph/element/container_content"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_4rw3m")

[node name="margin" type="MarginContainer" parent="graph/element/container_content/body"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="container_content" type="VBoxContainer" parent="graph/element/container_content/body/margin"]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="graph/element/container_content/body/margin/container_content"]
layout_mode = 2

[node name="opt" type="OptionButton" parent="graph/element/container_content/body/margin/container_content/margin"]
layout_mode = 2
item_count = 1
popup/item_0/text = "test"
popup/item_0/id = 0

[node name="container_ports" type="HBoxContainer" parent="graph/element/container_content/body/margin/container_content"]
layout_mode = 2

[node name="container_inputs" type="VBoxContainer" parent="graph/element/container_content/body/margin/container_content/container_ports"]
layout_mode = 2
size_flags_horizontal = 3

[node name="container_port_a" type="HBoxContainer" parent="graph/element/container_content/body/margin/container_content/container_ports/container_inputs"]
layout_mode = 2

[node name="margin_port_a" type="MarginContainer" parent="graph/element/container_content/body/margin/container_content/container_ports/container_inputs/container_port_a"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = -8

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="graph/element/container_content/body/margin/container_content/container_ports/container_inputs/container_port_a/margin_port_a"]
layout_mode = 2

[node name="Button" type="Button" parent="graph/element/container_content/body/margin/container_content/container_ports/container_inputs/container_port_a/margin_port_a/AspectRatioContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_itw2o")

[node name="label_port_a" type="Label" parent="graph/element/container_content/body/margin/container_content/container_ports/container_inputs/container_port_a"]
layout_mode = 2
size_flags_horizontal = 3
text = "Port A"

[node name="container_outputs" type="VBoxContainer" parent="graph/element/container_content/body/margin/container_content/container_ports"]
layout_mode = 2
size_flags_horizontal = 3

[node name="container_port_b" type="HBoxContainer" parent="graph/element/container_content/body/margin/container_content/container_ports/container_outputs"]
layout_mode = 2

[node name="label_port_b" type="Label" parent="graph/element/container_content/body/margin/container_content/container_ports/container_outputs/container_port_b"]
layout_mode = 2
size_flags_horizontal = 3
text = "Port B"
horizontal_alignment = 2

[node name="margin_port_b" type="MarginContainer" parent="graph/element/container_content/body/margin/container_content/container_ports/container_outputs/container_port_b"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_right = -12

[node name="button_port_b" type="TextureButton" parent="graph/element/container_content/body/margin/container_content/container_ports/container_outputs/container_port_b/margin_port_b"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
keep_pressed_outside = true
texture_normal = ExtResource("2_bur3i")
texture_pressed = ExtResource("2_bur3i")
texture_hover = ExtResource("2_bur3i")
texture_disabled = ExtResource("2_bur3i")
texture_focused = ExtResource("2_bur3i")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
