[gd_scene load_steps=3 format=3 uid="uid://r03y1iiorhwp"]

[ext_resource type="Texture2D" uid="uid://d27h2mlapvu8g" path="res://Assets/img_placeholder_256x256png.png" id="1_56x5q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56x5q"]
corner_radius_top_left = 2000
corner_radius_top_right = 2000
corner_radius_bottom_right = 2000
corner_radius_bottom_left = 2000

[node name="bp_skill_tree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="skill" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="skill"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_56x5q")

[node name="center" type="Panel" parent="."]
layout_mode = 0
offset_left = 538.0
offset_top = 233.0
offset_right = 692.0
offset_bottom = 391.0
theme_override_styles/panel = SubResource("StyleBoxFlat_56x5q")

[node name="Button" type="Button" parent="center"]
layout_mode = 0
offset_left = 54.0
offset_top = 20.0
offset_right = 98.0
offset_bottom = 53.0
text = "+ATK
"

[node name="Button2" type="Button" parent="center"]
offset_left = 23.0
offset_top = 74.0
offset_right = 67.0
offset_bottom = 107.0

[node name="Button3" type="Button" parent="center"]
offset_left = 97.0
offset_top = 73.0
offset_right = 141.0
offset_bottom = 106.0
