[gd_scene load_steps=2 format=3 uid="uid://c6wagk8voi4jl"]

[ext_resource type="Theme" uid="uid://dpu2uk3xm64jc" path="res://Libraries/UIFramework/ui_framework_theme.tres" id="1_vlclc"]

[node name="template_window" type="Window"]
initial_position = 1
size = Vector2i(800, 500)
borderless = true
theme = ExtResource("1_vlclc")

[node name="ui_document" type="PanelContainer" parent="."]
clip_children = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"window_document"

[node name="ui_document_background" type="PanelContainer" parent="ui_document"]
layout_mode = 2
theme_type_variation = &"window_document_background"

[node name="ui_document_order" type="VBoxContainer" parent="ui_document"]
layout_mode = 2
theme = ExtResource("1_vlclc")
theme_override_constants/separation = 0

[node name="document_header" type="PanelContainer" parent="ui_document/ui_document_order"]
layout_mode = 2
theme_type_variation = &"window_header"

[node name="document_header_margin" type="MarginContainer" parent="ui_document/ui_document_order/document_header"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="label_title" type="Label" parent="ui_document/ui_document_order/document_header/document_header_margin"]
layout_mode = 2
text = "Title"

[node name="HBoxContainer" type="HBoxContainer" parent="ui_document/ui_document_order/document_header/document_header_margin"]
layout_mode = 2
size_flags_horizontal = 8

[node name="button_minimize" type="Button" parent="ui_document/ui_document_order/document_header/document_header_margin/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"window_header_minimize"
text = "_"

[node name="button_maximize" type="Button" parent="ui_document/ui_document_order/document_header/document_header_margin/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"window_header_maximize"
text = "+"

[node name="button_close" type="Button" parent="ui_document/ui_document_order/document_header/document_header_margin/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"window_header_close"

[node name="document_content" type="PanelContainer" parent="ui_document/ui_document_order"]
layout_mode = 2
size_flags_vertical = 3
