[gd_scene load_steps=6 format=3 uid="uid://fjlh73i7fwa4"]

[ext_resource type="PackedScene" uid="uid://bmae35k3vhysx" path="res://Game/Blueprints/bp_entity/prefabs/bp_entity_humanoid/models/humanoid_male.blend" id="1_02ors"]
[ext_resource type="Script" uid="uid://bhap4yabfh721" path="res://Game/Blueprints/bp_entity/prefabs/bp_entity_humanoid/models/humanoid_male_export.gd" id="2_wws44"]
[ext_resource type="Script" path="res://Scripts/Utilities/transformation_lock.gd" id="3_wuwha"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dfofisce5gjy4" path="res://Game/Blueprints/bp_entity/prefabs/bp_entity_humanoid/models/animations/humanoid_animation_tree.tres" id="7_cd4mu"]
[ext_resource type="AnimationLibrary" uid="uid://cqh46d5ra4ema" path="res://Game/Blueprints/bp_entity/prefabs/bp_entity_humanoid/models/animations/humanoid_animations.tres" id="7_wuwha"]

[node name="humanoid_male_export" instance=ExtResource("1_02ors")]
script = ExtResource("2_wws44")

[node name="transformation_lock" type="Node" parent="." index="0"]
script = ExtResource("3_wuwha")
is_enabled = true
do_position = true
do_rotation = true
metadata/_custom_type_script = "uid://b3lk735nihbv4"

[node name="GeneralSkeleton" parent="." index="1"]
bones/1/position = Vector3(-0.0019003, 0.79671, -0.0790776)
bones/1/rotation = Quaternion(-0.0427669, -0.115907, -0.00499532, 0.992326)
bones/3/rotation = Quaternion(0.0484289, 0.000109731, 0.000129383, 0.998827)
bones/6/rotation = Quaternion(-0.0968648, -0.000219317, -0.000258415, 0.995298)
bones/8/rotation = Quaternion(0.0777166, 0.0957876, 0.00710093, 0.992338)
bones/103/rotation = Quaternion(0.0991302, 0.706866, 0.0629003, 0.697536)
bones/106/rotation = Quaternion(0.623341, -2.23517e-07, -4.47035e-06, 0.78195)
bones/109/rotation = Quaternion(0.59943, 0.273966, 0.194632, 0.726461)
bones/112/rotation = Quaternion(0.622733, -0.0275546, -4.41074e-06, 0.781949)
bones/113/rotation = Quaternion(0.622668, -0.0289615, -4.47035e-06, 0.78195)
bones/115/rotation = Quaternion(0.629198, -0.0224141, -4.20213e-06, 0.776922)
bones/116/rotation = Quaternion(0.622947, -0.0221764, -4.32134e-06, 0.781949)
bones/117/rotation = Quaternion(0.622898, -0.0235055, -4.50015e-06, 0.78195)
bones/120/rotation = Quaternion(0.620366, -0.062294, 0.0155731, 0.78168)
bones/121/rotation = Quaternion(0.621922, -0.0420518, -4.47035e-06, 0.78195)
bones/126/rotation = Quaternion(0.12025, -0.699031, -0.0568901, 0.702609)
bones/129/rotation = Quaternion(0.623342, 1.00583e-07, 4.23193e-06, 0.78195)
bones/132/rotation = Quaternion(0.59943, -0.273965, -0.194632, 0.726461)
bones/135/rotation = Quaternion(0.622732, 0.0275545, 4.50015e-06, 0.78195)
bones/136/rotation = Quaternion(0.622669, 0.0289614, 4.32134e-06, 0.781949)
bones/138/rotation = Quaternion(0.629198, 0.0224138, 4.11272e-06, 0.776922)
bones/139/rotation = Quaternion(0.622947, 0.0221762, 4.47035e-06, 0.78195)
bones/140/rotation = Quaternion(0.622899, 0.0235053, 4.17232e-06, 0.781949)
bones/143/rotation = Quaternion(0.620366, 0.0622936, -0.0155729, 0.781679)
bones/144/rotation = Quaternion(0.621922, 0.0420514, 4.47035e-06, 0.781949)
bones/150/rotation = Quaternion(-0.000809695, 0.125271, 0.985345, -0.115763)
bones/151/rotation = Quaternion(0.0163596, 0.982187, -0.149779, 0.112287)
bones/153/rotation = Quaternion(4.29237e-08, 1, 5.96046e-08, 2.56884e-08)
bones/155/rotation = Quaternion(0.000819059, -0.100994, 0.987972, 0.117097)
bones/156/rotation = Quaternion(-0.0349534, 0.927767, -0.0970575, -0.358618)
bones/158/rotation = Quaternion(-8.19271e-08, 1, 2.98023e-08, -8.60224e-09)

[node name="eye_,r" parent="GeneralSkeleton" index="0"]
transform = Transform3D(0.861651, 0, 0, 0, 0, -0.861651, 0, 0.861651, 0, -0.0329247, 1.57371, 0.121822)

[node name="eye_l" parent="GeneralSkeleton" index="1"]
transform = Transform3D(0.861651, 0, 0, 0, 0, -0.861651, 0, 0.861651, 0, 0.0328815, 1.57371, 0.121823)

[node name="animation_player" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"humanoid_animations": ExtResource("7_wuwha")
}

[node name="animation_tree" type="AnimationTree" parent="." index="3"]
tree_root = ExtResource("7_cd4mu")
anim_player = NodePath("../animation_player")
parameters/Punch/conditions/exit = false
parameters/Punch/conditions/punch_cross = false
parameters/Punch/conditions/punch_jab = false
parameters/Punch/PunchEnter/Add2/add_amount = 1.0
parameters/Punch/PunchEnter/Sub2/sub_amount = 1.0
parameters/Punch/PunchEnter/TimeScale/scale = 0.2
parameters/Punch/PunchEnter/TimeSeek/seek_request = -1.0
parameters/Punch/PunchIdle/Add2/add_amount = 1.0
parameters/Punch/PunchIdle/Sub2/sub_amount = 1.0
parameters/Punch/PunchIdle/TimeScale/scale = 0.2
parameters/Punch/PunchIdle/TimeSeek/seek_request = -1.0
"parameters/Punch/PunchIdle/TimeSeek 2/seek_request" = -1.0
