[gd_scene load_steps=2 format=3 uid="uid://c60dfbxk1lp4v"]

[ext_resource type="Script" uid="uid://ddnw5onuofdvm" path="res://Blueprints/bp_debug_label/prefabs/bp_debug_entity_label/bp_debug_entity_label.gd" id="1_edbag"]

[node name="bp_debug_entity_label" type="Label3D"]
layers = 524288
billboard = 2
text = "entity_name"
script = ExtResource("1_edbag")
metadata/_custom_type_script = "uid://dplxfe5l5re5j"
