[gd_scene load_steps=3 format=3 uid="uid://dwg85w0ud6fmq"]

[ext_resource type="PackedScene" uid="uid://bp4nu3w7csdxj" path="res://Game/Blueprints/bp_entity/bp_entity.tscn" id="1_d3plt"]
[ext_resource type="Script" uid="uid://bmpyopnmimtwk" path="res://Game/Blueprints/bp_entity/prefabs/bp_entity_player/bp_entity_player.gd" id="2_mog0r"]

[node name="bp_entity_player" instance=ExtResource("1_d3plt")]
script = ExtResource("2_mog0r")

[node name="bp_debug_entity_label" parent="." index="1"]
text = "bp_entity_player"
