[gd_scene load_steps=4 format=3 uid="uid://tkpc7ppn8jqk"]

[ext_resource type="Script" uid="uid://cx24bg4gjwr2s" path="res://Game/Blueprints/bp_entity/prefabs/bp_entity_humanoid/ik_controller/ik_controller.gd" id="1_4lxny"]
[ext_resource type="Script" path="res://Scripts/Utilities/transformation_lock.gd" id="2_0jlyq"]
[ext_resource type="Script" uid="uid://beufyq3tmljcs" path="res://Game/Blueprints/bp_entity/prefabs/bp_entity_humanoid/ik_controller/ik_control.gd" id="3_4puuu"]

[node name="ik_controller" type="Node3D"]
script = ExtResource("1_4lxny")

[node name="transformation_lock" type="Node" parent="."]
script = ExtResource("2_0jlyq")
is_enabled = true
do_position = true
do_rotation = true
metadata/_custom_type_script = "uid://b3lk735nihbv4"

[node name="ik_control_leg_l" type="Marker3D" parent="." node_paths=PackedStringArray("ik_skeleton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1)
gizmo_extents = 0.1
script = ExtResource("3_4puuu")
is_active = true
ik_skeleton = NodePath("")
metadata/_edit_group_ = true

[node name="node_label" type="Label3D" parent="ik_control_leg_l"]
layers = 524288
billboard = 1
text = "ik_control_leg_l"
font_size = 12

[node name="ik_control_leg_r" type="Marker3D" parent="." node_paths=PackedStringArray("ik_skeleton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1)
gizmo_extents = 0.1
script = ExtResource("3_4puuu")
is_active = true
ik_skeleton = NodePath("")
metadata/_edit_group_ = true

[node name="node_label" type="Label3D" parent="ik_control_leg_r"]
layers = 524288
billboard = 1
text = "ik_control_leg_r
"
font_size = 12

[node name="ik_control_cog" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.966521, 1)
metadata/_edit_group_ = true

[node name="node_label" type="Label3D" parent="ik_control_cog"]
layers = 524288
billboard = 1
text = "ik_control_cog
"
font_size = 12

[node name="ik_override_spine" type="BoneAttachment3D" parent="ik_control_cog"]
transform = Transform3D(0.825375, 0, 0, 0, 0.799243, -0.206046, 0, 0.206046, 0.799242, 0, -0.132975, -1.04556)
bone_name = "spine"
bone_idx = 1
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Skeleton3D")
