[gd_scene load_steps=6 format=3 uid="uid://cnq8hw8ju1peb"]

[ext_resource type="Script" uid="uid://b86qwa5ilqq4e" path="res://Game/Scenes/scene_loader/scripts/scene_loader.gd" id="1_v0a6k"]
[ext_resource type="Script" uid="uid://clqamxfpyg5tx" path="res://Game/Scenes/scene_loader/world_2d.gd" id="5_hre3c"]
[ext_resource type="Script" uid="uid://dux1bal0bjydf" path="res://Game/Scenes/scene_loader/ui_loader.gd" id="6_isywg"]
[ext_resource type="Script" uid="uid://bh7tdqaioucsj" path="res://Game/Scenes/scene_loader/world_3d.gd" id="7_isywg"]

[sub_resource type="Environment" id="Environment_ft5o6"]

[node name="SceneLoader" type="Node"]
script = ExtResource("1_v0a6k")

[node name="UI Loader" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_isywg")
metadata/_custom_type_script = "uid://dux1bal0bjydf"

[node name="2D World" type="Node2D" parent="."]
script = ExtResource("5_hre3c")
metadata/_custom_type_script = "uid://clqamxfpyg5tx"

[node name="3D World" type="Node3D" parent="."]
script = ExtResource("7_isywg")
metadata/_custom_type_script = "uid://bh7tdqaioucsj"

[node name="3D Environment" type="WorldEnvironment" parent="3D World"]
environment = SubResource("Environment_ft5o6")

[node name="Lighting" type="DirectionalLight3D" parent="3D World/3D Environment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
