[gd_scene load_steps=11 format=3 uid="uid://cnq8hw8ju1peb"]

[ext_resource type="Script" uid="uid://b86qwa5ilqq4e" path="res://Game/Scenes/scene_loader/scripts/scene_loader.gd" id="1_v0a6k"]
[ext_resource type="PackedScene" uid="uid://bhvaeq8mefbls" path="res://Game/Scenes/scene_debugger_server/scene_server.tscn" id="2_ffi27"]
[ext_resource type="PackedScene" uid="uid://4p74vn0eyxiw" path="res://Game/Scenes/scene_debugger_client/scene_client.tscn" id="3_o3d5o"]
[ext_resource type="PackedScene" uid="uid://1jksajf357bh" path="res://Game/Scenes/scene_lobby/scene_lobby.tscn" id="3_opks1"]
[ext_resource type="Script" uid="uid://clqamxfpyg5tx" path="res://Game/Scenes/scene_loader/world_2d.gd" id="5_hre3c"]
[ext_resource type="Script" uid="uid://dux1bal0bjydf" path="res://Game/Scenes/scene_loader/ui_loader.gd" id="6_isywg"]
[ext_resource type="Script" uid="uid://bh7tdqaioucsj" path="res://Game/Scenes/scene_loader/world_3d.gd" id="7_isywg"]
[ext_resource type="Script" uid="uid://b8yysbr8dhi53" path="res://Game/Scripts/Nodes/Audio/in_audio.gd" id="8_fdpe2"]

[sub_resource type="Environment" id="Environment_ft5o6"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_fdpe2"]

[node name="SceneLoader" type="Node"]
script = ExtResource("1_v0a6k")
server_debugger = ExtResource("2_ffi27")
client_debugger = ExtResource("3_o3d5o")
autoload_3d = Array[PackedScene]([ExtResource("3_opks1")])

[node name="UI Loader" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_isywg")
metadata/_custom_type_script = "uid://dux1bal0bjydf"

[node name="2D World" type="Node2D" parent="."]
script = ExtResource("5_hre3c")
metadata/_custom_type_script = "uid://clqamxfpyg5tx"

[node name="3D World" type="Node3D" parent="."]
script = ExtResource("7_isywg")
metadata/_custom_type_script = "uid://bh7tdqaioucsj"

[node name="3D Environment" type="WorldEnvironment" parent="3D World"]
environment = SubResource("Environment_ft5o6")

[node name="Lighting" type="DirectionalLight3D" parent="3D World/3D Environment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="IN Audio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_fdpe2")
bus = &"Record"
playback_type = 1
script = ExtResource("8_fdpe2")
