[gd_scene load_steps=3 format=3 uid="uid://xtrpuo00bflp"]

[ext_resource type="PackedScene" uid="uid://c8qaw0da164o1" path="res://Game/Blueprints/bp_entity/prefabs/bp_entity_humanoid/ik_bodyparts/bp_ik_bodypart.tscn" id="1_p77o6"]
[ext_resource type="Script" path="res://Scripts/Utilities/remote_pin.gd" id="2_qcff7"]

[node name="bp_ik_humanoid_leg_r" instance=ExtResource("1_p77o6")]
root_bone = &"thigh.R"
tip_bone = &"foot.R"
use_magnet = true
magnet = Vector3(-0.179656, 1, 1)

[node name="ik_reference_root" parent="." index="1"]
bone_name = "thigh.R"

[node name="ik_reference_tip" parent="." index="2"]
bone_name = "foot.R"
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="ik_magnet" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179656, 1, 1)
override_magnet_position = true

[node name="remote_pin" type="Node" parent="ik_magnet" index="0" node_paths=PackedStringArray("target")]
script = ExtResource("2_qcff7")
target = NodePath("../../ik_default")
pin_x_position = true
metadata/_custom_type_script = "uid://dm872b4crp8tx"

[node name="ik_target" parent="." index="4"]
transform = Transform3D(1, 2.96847e-07, -3.90805e-08, 3.90805e-08, -0.258818, -0.965926, -2.96847e-07, 0.965926, -0.258818, -0.179656, 0, -0.070835)

[node name="ik_default" parent="." index="5"]
transform = Transform3D(1, 2.96847e-07, -3.90806e-08, 3.90806e-08, -0.258819, -0.965926, -2.96847e-07, 0.965926, -0.258819, -0.179656, 0.07, -0.070835)

[node name="ik_initial" parent="." index="6"]
transform = Transform3D(0.940623, -0.339243, -0.0119009, -0.107293, -0.263867, -0.958573, 0.322049, 0.902933, -0.284598, -0.179656, 0.070322, -0.070835)

[node name="ik_raycast" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145, 0, 0)
