[gd_scene load_steps=2 format=3 uid="uid://bcg01k6sbcvin"]

[ext_resource type="Script" uid="uid://dplxfe5l5re5j" path="res://Blueprints/bp_debug_label/entity_debug_label.gd" id="2_pxm6a"]

[node name="bp_debug_label" type="Label3D"]
layers = 524288
billboard = 2
text = "DEBUG_LABEL"
script = ExtResource("2_pxm6a")
metadata/_custom_type_script = "uid://dplxfe5l5re5j"
