[gd_scene load_steps=11 format=3 uid="uid://fjlh73i7fwa4"]

[ext_resource type="PackedScene" uid="uid://bmae35k3vhysx" path="res://Blueprints/bp_entity/prefabs/bp_entity_humanoid/models/humanoid_male.blend" id="1_02ors"]
[ext_resource type="Script" uid="uid://bhap4yabfh721" path="res://Blueprints/bp_entity/prefabs/bp_entity_humanoid/models/humanoid_male_export.gd" id="2_wws44"]
[ext_resource type="Script" uid="uid://b3lk735nihbv4" path="res://Scripts/Utilities/transformation_lock.gd" id="3_wuwha"]
[ext_resource type="PackedScene" uid="uid://xtrpuo00bflp" path="res://Blueprints/bp_entity/prefabs/bp_entity_humanoid/ik_bodyparts/prefabs/bp_ik_humanoid_leg_r.tscn" id="5_fjj1f"]
[ext_resource type="Script" uid="uid://cx24bg4gjwr2s" path="res://Blueprints/bp_entity/prefabs/bp_entity_humanoid/ik_controller/ik_controller.gd" id="6_wuwha"]
[ext_resource type="Script" uid="uid://beufyq3tmljcs" path="res://Blueprints/bp_entity/prefabs/bp_entity_humanoid/ik_controller/ik_control.gd" id="7_w530f"]
[ext_resource type="AnimationLibrary" uid="uid://cqh46d5ra4ema" path="res://Blueprints/bp_entity/prefabs/bp_entity_humanoid/models/animations/humanoid_animations.tres" id="7_wuwha"]
[ext_resource type="PackedScene" uid="uid://clxt8h66803oy" path="res://Blueprints/bp_entity/prefabs/bp_entity_humanoid/ik_bodyparts/prefabs/bp_ik_humanoid_leg_l.tscn" id="7_wws44"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wuwha"]
animation = &"humanoid_animations/Walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wuwha"]
states/Start/position = Vector2(185, 100)
states/humanoid_animations_Walk/node = SubResource("AnimationNodeAnimation_wuwha")
states/humanoid_animations_Walk/position = Vector2(498, 195)
graph_offset = Vector2(-200, -99)

[node name="humanoid_male_export" instance=ExtResource("1_02ors")]
script = ExtResource("2_wws44")

[node name="transformation_lock" type="Node" parent="." index="0"]
script = ExtResource("3_wuwha")
is_enabled = true
do_position = true
do_rotation = true
metadata/_custom_type_script = "uid://b3lk735nihbv4"

[node name="eye_,r" parent="GeneralSkeleton" index="0"]
transform = Transform3D(0.861651, 0, 0, 0, 0, -0.861651, 0, 0.861651, 0, -0.0329247, 1.57371, 0.121822)

[node name="eye_l" parent="GeneralSkeleton" index="1"]
transform = Transform3D(0.861651, 0, 0, 0, 0, -0.861651, 0, 0.861651, 0, 0.0328815, 1.57371, 0.121823)

[node name="ik_controller" type="Node3D" parent="." index="2"]
script = ExtResource("6_wuwha")

[node name="transformation_lock" type="Node" parent="ik_controller" index="0"]
script = ExtResource("3_wuwha")
is_enabled = true
do_position = true
do_rotation = true
metadata/_custom_type_script = "uid://b3lk735nihbv4"

[node name="ik_control_leg_l" type="Marker3D" parent="ik_controller" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1)
gizmo_extents = 0.1
script = ExtResource("7_w530f")
is_active = true
metadata/_edit_group_ = true

[node name="node_label" type="Label3D" parent="ik_controller/ik_control_leg_l" index="0"]
layers = 524288
billboard = 1
text = "ik_control_leg_l"
font_size = 12

[node name="ik_control_leg_r" type="Marker3D" parent="ik_controller" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1)
gizmo_extents = 0.1
script = ExtResource("7_w530f")
is_active = true
metadata/_edit_group_ = true

[node name="node_label" type="Label3D" parent="ik_controller/ik_control_leg_r" index="0"]
layers = 524288
billboard = 1
text = "ik_control_leg_r
"
font_size = 12

[node name="ik_control_cog" type="Marker3D" parent="ik_controller" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.966521, 1)
metadata/_edit_group_ = true

[node name="node_label" type="Label3D" parent="ik_controller/ik_control_cog" index="0"]
layers = 524288
billboard = 1
text = "ik_control_cog
"
font_size = 12

[node name="ik_override_spine" type="BoneAttachment3D" parent="ik_controller/ik_control_cog" index="1"]
transform = Transform3D(0.825375, 0, 0, 0, 0.799243, -0.206046, 0, 0.206046, 0.799242, 0, -0.132975, -1.04556)
bone_name = "spine"
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../../../Skeleton3D")

[node name="animation_player" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"humanoid_animations": ExtResource("7_wuwha")
}

[node name="animation_tree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_wuwha")
anim_player = NodePath("../animation_player")

[node name="bp_ik_humanoid_leg_l" parent="." index="5" instance=ExtResource("7_wws44")]

[node name="bp_ik_humanoid_leg_r" parent="." index="6" instance=ExtResource("5_fjj1f")]
