[gd_scene load_steps=8 format=3 uid="uid://rhp76bd5g5k2"]

[ext_resource type="Theme" uid="uid://d35scnhi5wl44" path="res://Editor/Themes/base_theme.tres" id="1_ne0y8"]
[ext_resource type="Script" uid="uid://djxdovecjmhk6" path="res://Blueprints/bp_console/bp_console.gd" id="1_rpdvf"]
[ext_resource type="Script" uid="uid://duwc8y8qeyatt" path="res://Blueprints/bp_console/ConsoleStreamOut.gd" id="2_6iqq8"]
[ext_resource type="Texture2D" uid="uid://ear6o7rph2io" path="res://Editor/Icons/NextFrame.svg" id="3_4dosb"]
[ext_resource type="Texture2D" uid="uid://dsk02ab3bjt78" path="res://Editor/Icons/Remove.svg" id="4_lsf60"]
[ext_resource type="Script" uid="uid://8c73ayxxjyx6" path="res://Blueprints/bp_console/autocomplete.gd" id="5_lsf60"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lsf60"]

[node name="bp_console" type="Window"]
title = "Console"
initial_position = 1
size = Vector2i(400, 225)
always_on_top = true
theme = ExtResource("1_ne0y8")
script = ExtResource("1_rpdvf")

[node name="vbox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="stream_out" type="RichTextLabel" parent="vbox"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2
script = ExtResource("2_6iqq8")

[node name="btn_clear" type="Button" parent="vbox/stream_out"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
icon = ExtResource("4_lsf60")

[node name="footer" type="PanelContainer" parent="vbox"]
layout_mode = 2

[node name="offset" type="Control" parent="vbox/footer"]
layout_mode = 2

[node name="autocomplete" type="PanelContainer" parent="vbox/footer/offset" node_paths=PackedStringArray("stream_in", "suggestions")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -158.0
offset_right = 200.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lsf60")
script = ExtResource("5_lsf60")
stream_in = NodePath("../../hbox/stream_in")
suggestions = [NodePath("vbox/suggestion0"), NodePath("vbox/suggestion1"), NodePath("vbox/suggestion2"), NodePath("vbox/suggestion3"), NodePath("vbox/suggestion4"), NodePath("vbox/suggestion5")]

[node name="vbox" type="VBoxContainer" parent="vbox/footer/offset/autocomplete"]
layout_mode = 2

[node name="suggestion5" type="Label" parent="vbox/footer/offset/autocomplete/vbox"]
visible = false
layout_mode = 2
text = "test"

[node name="suggestion4" type="Label" parent="vbox/footer/offset/autocomplete/vbox"]
visible = false
layout_mode = 2
text = "test"

[node name="suggestion3" type="Label" parent="vbox/footer/offset/autocomplete/vbox"]
visible = false
layout_mode = 2
text = "test"

[node name="suggestion2" type="Label" parent="vbox/footer/offset/autocomplete/vbox"]
visible = false
layout_mode = 2
text = "test"

[node name="suggestion1" type="Label" parent="vbox/footer/offset/autocomplete/vbox"]
visible = false
layout_mode = 2
text = "test"

[node name="suggestion0" type="Label" parent="vbox/footer/offset/autocomplete/vbox"]
visible = false
layout_mode = 2
text = "test"

[node name="hbox" type="HBoxContainer" parent="vbox/footer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="stream_in" type="LineEdit" parent="vbox/footer/hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="btn_submit" type="Button" parent="vbox/footer/hbox"]
layout_mode = 2
theme_override_icons/icon = ExtResource("3_4dosb")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="editing_toggled" from="vbox/footer/hbox/stream_in" to="vbox/footer/offset/autocomplete" method="_on_stream_in_editing_toggled"]
[connection signal="text_changed" from="vbox/footer/hbox/stream_in" to="vbox/footer/offset/autocomplete" method="_on_stream_in_text_changed"]
[connection signal="text_submitted" from="vbox/footer/hbox/stream_in" to="." method="_on_stream_in_text_submitted"]
[connection signal="text_submitted" from="vbox/footer/hbox/stream_in" to="vbox/footer/offset/autocomplete" method="_on_stream_in_text_submitted"]
[connection signal="pressed" from="vbox/footer/hbox/btn_submit" to="." method="_on_btn_submit_pressed"]
