[gd_scene load_steps=4 format=3 uid="uid://8pp2hgvnbncj"]

[ext_resource type="Material" uid="uid://crnq0uj48txi7" path="res://Scenes/scene_level/material_placeholder_program_object.tres" id="1_tpqtt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kht14"]
size = Vector3(5, 2, 5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4hnp1"]

[node name="scene_level" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
shape = SubResource("BoxShape3D_kht14")

[node name="Label3D" type="Label3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
layers = 524288
billboard = 2
text = "spawn_area"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_4hnp1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_tpqtt")

[node name="Label3D" type="Label3D" parent="Area3D/MeshInstance3D"]
layers = 524288
billboard = 2
text = "player_spawn"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)
mesh = SubResource("CapsuleMesh_4hnp1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_tpqtt")

[node name="Label3D" type="Label3D" parent="Area3D/MeshInstance3D2"]
layers = 524288
billboard = 2
text = "player_spawn"

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)
mesh = SubResource("CapsuleMesh_4hnp1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_tpqtt")

[node name="Label3D" type="Label3D" parent="Area3D/MeshInstance3D3"]
layers = 524288
billboard = 2
text = "player_spawn"

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 2)
mesh = SubResource("CapsuleMesh_4hnp1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_tpqtt")

[node name="Label3D" type="Label3D" parent="Area3D/MeshInstance3D4"]
layers = 524288
billboard = 2
text = "player_spawn"

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
mesh = SubResource("CapsuleMesh_4hnp1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_tpqtt")

[node name="Label3D" type="Label3D" parent="Area3D/MeshInstance3D5"]
layers = 524288
billboard = 2
text = "player_spawn"

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 2)
mesh = SubResource("CapsuleMesh_4hnp1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_tpqtt")

[node name="Label3D" type="Label3D" parent="Area3D/MeshInstance3D6"]
layers = 524288
billboard = 2
text = "player_spawn"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 1)
size = Vector3(5, 0.001, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09683, -1.70288)
size = Vector3(5, 2.20635, 0.405762)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.62481, -1.54125)
size = Vector3(5, 0.334473, 2)
