[gd_scene load_steps=3 format=3 uid="uid://cqtaa3bd4fhx5"]

[ext_resource type="Script" uid="uid://dc4hhendj7rgp" path="res://Game/Scenes/scene_party/multiplayer_spawner.gd" id="1_yangn"]
[ext_resource type="PackedScene" uid="uid://dtqdeq2r1kws8" path="res://Game/Scenes/scene_party/bp_party_label/bp_party_member.tscn" id="2_ortf0"]

[node name="scene_party" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="multiplayer_spawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dtqdeq2r1kws8")
spawn_path = NodePath("../players")
script = ExtResource("1_yangn")
player_label = ExtResource("2_ortf0")

[node name="players" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 52.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_right = 26.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_vertical = 8
text = "Invite"
